<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_group"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Новая группа" />
        <item
            android:id="@+id/nav_new_secret_chat"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Новый секретный чат" />
        <item
            android:id="@+id/nav_create_channel"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Создать канал" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Контакты" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@android:drawable/ic_menu_share"
            android:title="Избранное" />
        <item
            android:id="@+id/nav_calls"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Звонки" />
        <item
            android:id="@+id/nav_invite_friends"
            android:icon="@android:drawable/ic_menu_share"
            android:title="Пригласить друзей" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Настройки" />
    </group>
</menu>
